# google credential file name, eg: google-credentials.json
KEY_FILE_GOOGLE_AUTH=""

#  Get the spreadsheet ID from the URL of the Google sheets.
#  It is the alphanumeric value that is between the /d/ and the /edit in the URL of your spreadsheet.
SPREAD_SHEET_ID=""


TRANSPORTER_USER="phonghan548@gmail.com"
TRANSPORTER_PASS="flrmycxarcmlwbpt"

FROM_GMAIL_EMAIL_ADDRESS="phonghan548@gmail.com"
TO_GMAIL_EMAIL_ADDRESS="phongtran11.tt@gmail.com"